2024-10-20 08:00:00 DEBUG: 初始化应用配置
2024-10-20 08:05:12 INFO: 用户[1001]登录系统
2024-10-20 08:30:15 ERROR: 接口超时 - 用户[10086]访问/api/payment超时，响应时间超过3000ms
2024-10-20 08:32:45 WARN: 内存使用率过高 - 当前使用率85%，超过阈值80%
2024-10-20 08:40:00 INFO: 系统定时任务执行完成
2024-10-20 08:45:22 ERROR: 数据库连接失败 - 无法连接到主数据库服务器db-master-01
2024-10-20 09:00:00 DEBUG: 清理临时缓存文件
2024-10-20 09:10:33 WARN: 磁盘空间不足 - /data分区剩余空间不足20%
2024-10-20 09:25:17 ERROR: 缓存服务异常 - Redis连接超时，无法获取缓存数据
2024-10-20 09:30:00 INFO: 系统负载监控：CPU使用率35%，内存使用率72%
2024-10-20 10:05:42 ERROR: 接口调用失败 - 第三方服务/api/v2/user返回500错误
2024-10-20 10:10:00 DEBUG: 检查网络连接状态