2024-10-20 08:00:00 INFO: 数据库服务启动完成
2024-10-20 08:15:30 DEBUG: 执行SQL查询：SELECT * FROM users WHERE status=1
2024-10-20 08:30:14 Connection: 连接缓慢 - 与主数据库的连接响应延迟超过2秒
2024-10-20 08:45:21 Connection: 连接断开 - 与应用服务器app-03的连接意外中断
2024-10-20 08:50:00 INFO: 数据库备份任务开始
2024-10-20 09:05:47 WARN: 查询执行缓慢 - SQL语句执行时间超过5秒，影响性能
2024-10-20 09:15:00 DEBUG: 清理过期会话数据
2024-10-20 09:25:16 Connection: 连接池耗尽 - 所有数据库连接均被占用，新连接请求等待超时
2024-10-20 09:30:00 INFO: 数据库连接数：当前28/最大30
2024-10-20 10:00:00 DEBUG: 检查索引碎片率
2024-10-20 10:15:30 Connection: 连接恢复 - 与应用服务器app-03的连接已重新建立
2024-10-20 10:30:00 INFO: 数据库备份任务完成，备份文件大小2.5GB